{
  "name": "@dlghq/markdown",
  "version": "1.3.2",
  "description": "Markdown for dialog projects",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "pretest": "flow",
    "test": "jest",
    "preversion": "npm test",
    "postversion": "npm publish",
    "postpublish": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dialogs/markdown.git"
  },
  "author": "Nikita Gusakov <gusnkt@gmail.com>",
  "contributors": [
    {
      "name": "Oleg Shilov",
      "email": "me@olegshilov.com",
      "url": "https://github.com/olegshilov"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dialogs/markdown/issues"
  },
  "homepage": "https://github.com/dialogs/markdown#readme",
  "devDependencies": {
    "@dlghq/babel-preset-dialog": "3.4.3",
    "flow-bin": "0.83.0",
    "jest-cli": "23.6.0"
  },
  "dependencies": {
    "@dlghq/emoji": "2.2.0",
    "tlds": "1.203.1"
  }
}
